<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: sans-serif;
}

        .wrapper{
            max-width: 850px;
  width: 100%;
  margin: 30px auto 0;
  padding: 10px;
        }
        .wrapper .form_container{
  background: #fff;
  padding: 30px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.header{
    background: rgb(87, 1, 7);
  margin: -30px;
  /* text-align: center; */
  /* color: white; */
  /* font-size: 19px; */
  margin-bottom: 45px;
  padding: 20px;
}
.main_title{
    /* background: rgb(87, 1, 7); */
  margin: -30px;
  text-align: center;
  color: black;
  font-size: 19px;
  margin-bottom: 23px;
  /* padding: -100px; */
}
.form-inline {
    flex-direction: column;
    align-items: stretch;
  }
#first_name, #second_name{
    padding: 10px;
    /* padding-right: 10px; */
    border-radius: 5px;
    /* margin-right: 20px; */
    padding-right: 80px;
}
#first_name{
    /* padding-right: 0px; */
    margin-right: 20px;

}
#user_email{
    padding: 10px;
    border-radius: 5px;
    padding-right: 305px;
}
.name{
    margin-right: 165px;
    text-decoration: solid;
}
.info{
    padding-bottom: 20px;
}
.email{
    padding-top: 25px;
}
.slct{
    padding-top: 25px;

}
#option_1{
    padding: 10px;
    border-radius: 5px;
    padding-right: 270px;
    margin-left: 135px; 
}
#option_2{
    padding: 10px;
    border-radius: 5px;
    padding-right: 370px;
    margin-left: 210px; 

    /* padding-top: 10px; */
}
#address_1{
    padding: 10px;
    border-radius: 5px;
    padding-right: 355px;
    margin-left: 145px; 
}
#address_2{
    padding: 10px;
    border-radius: 5px;
    padding-right: 355px;
    margin-left: 210px; 
}
.adr{
    padding-top: 25px;
}
#upload-input{
    border: 2px solid; 

    padding: 10px;
    border-radius: 5px;
    padding-right: 262px;
    margin-left: 145px;
}
.rsm{
    padding-top: 25px;
}
#city, #state, #code{
    padding: 10px;
    /* padding-right: 10px; */
    border-radius: 5px;
}
#city{
    /* padding: 10px; */
    padding-left: 100px;
    /* padding-left: 40px; */
    margin-left: 210px;
}
#state{
    /* padding: 10px; */
    /* padding-right: -1%;  */
    padding-left: 1px;
    margin-right: 13px;
    width: 50px;
    margin-left: 14px;
}
#code{
    /* padding: 10px; */
    /* padding-left: 1px; */
    width: 10px;
    /* margin-left: 100px; */
    padding-left: 40px;
    padding-right: 130px;
}
.phonoe{
    display: flex;
    /* padding: 100px; */
    margin-top: 15px;
}
#code_p{
    padding: 10px;
    /* margin-right: 40px; */
    margin-left: 100px;
    padding-left: 50px;
    border-radius: 5px;
    width: 10px;
}
#digits{
    padding: 10px;
    border-radius: 5px;
    padding-right: 280px;
}
.hobbies{
    margin-top: 15px;
}
#hobbies_{
    padding: 10px;
    border-radius: 5px;
    padding-right: 560px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.second_heading{
    padding: 30px;
    padding-bottom: 50px;
    margin: -30px;
  /* text-align:justify; */
  color: black;
  font-size: 19px;
  /* margin-bottom: 23px; */
  /* margin-right: 10px; */
}
#name1{
    padding: 10px;
    border-radius: 5px;
    padding-right: 305px;
    margin-top: 20px;
}
#job_title{
    padding: 10px;
    border-radius: 5px;
    padding-right: 305px;
    margin-top: 30px;
    /* margin-left: 10px; */
    margin-right: 25px;
}
#job_period{
    padding: 10px;
    border-radius: 5px;
    padding-right: 310px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.job_text{
    margin-right: 150px;
    text-decoration: solid;
}
.job_prd{
    margin-right: 25px;
    text-decoration: solid;
}
.phone_text{
    margin-right: 160px;
    text-decoration: solid;
}
#phone_{
    padding: 10px;
    border-radius: 5px;
    padding-right: 305px;
    margin-top: 30px;
    /* margin-left: 10px; */
    margin-right: 25px;
    margin-bottom: 50px;
}
.text-center {
  text-align: center;
  margin-top: 50px;
  /* padding-left: 10px; */
  border-radius: 5px solid;
}
#btn{
    background-color: #aa0404;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding-left: 20px;
  padding-right: 20px;
}
#btn{
    border-radius: 12px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form_container">
            <div class="header"></div>
            <div class="main_title"><h1>Job Application</h1></div>
            <h2 class="info" style="color:#aa0404">Personal Information</h2>
            <form name="form" class="form_inline">
                <label class="name">Name</label>
                <input type="text" id="first_name">
                <input type="text" id="second_name">
                <div style="display:flex; padding-top: 5px; font-size: 10px;">                
                    <p style="padding-right: 235px; padding-left: 212px;">First Name</p>
                    <p>Last Name</p></div>
                    <div class="email">
                        <label class="name">Email</label>
                        <input type="email" id="user_email" placeholder="user@exmaple.com">
    
                    </div>
                    <div class="slct">
                        <label >Education</label>
                        <select name="cars" id="option_1">
                            <option value="volvo">Please Choose</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                          </select>
                    </div>
                    <div class="rsm">
                        <label >Resume</label>
                        <input
                        name="upload"
                        id="upload-input"
                        placeholder="Select a file"
                        ref="fileInput"
                        type="file"
                        required>
</div>
                      <div class="adr">
                        <label >Address</label>
                        <input type="text" id="address_1">
                        <p style="padding-left: 445px; font-size: 10px; padding-top: 5px;">Address1</p>
                        <input type="text" id="address_2">
                        <p style="padding-left: 445px; font-size: 10px; padding-top: 5px;">Address2</p>
                        </div>
                        <div class="slct">
                            <select name="cars" id="option_2">
                                <option value="volvo">Select a Country</option>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                              </select>
                              <p style="padding-left: 445px; font-size: 10px; padding-top: 5px;">Country</p>
                             <div style="align-items: stretch; display: flex;">
                                <input type="text" id="city">
                                <input type="text" id="state">
                                <input type="text" id="code">
                             </div>
                             <div style="display: flex; font-size: 10px;">
                                <p style="padding-right: 270px; padding-left: 212px;">City</p>
                                <p style="padding-right: 40px;">State</p>
                                <p>Code</p>
                             </div>
                        </div>
                        <div class="phone">
                            <label>Phone Number</label>
                            <input type="text" id="code_p">
                            <input type="text" id="digits">
        
                        </div>
                        <div class="hobbies">
                            <label>What are your hobbies?</label>
                        </div>
                        <div>
                            <input type="text" id="hobbies_">
                        </div>
                        <div class="second_heading" style="color:#aa0404"><h1>Precious/Current Employment Details</h1></div>
                        <div>
                            <label class="name">Name</label>
                            <input type="text" id="name1">
        
                        </div>
                        <div>
                            <label class="job_text">Job Title</label>
                            <input type="text" id="job_title">
        
                        </div>

                        <div>
                            <label class="job_prd">How long were you here?</label>
                            <input type="text" id="job_period">
        
                        </div>

                        <div class="second_heading" style="color:#aa0404"><h1>Reference#1</h1></div>
                        <div>
                            <label class="name">Name</label>
                            <input type="text" id="name1">
        
                        </div>
                        <div>
                            <label class="phone_text">Phone</label>
                            <input type="text" id="job_title">
        
                        </div>

                        <div class="second_heading" style="margin-top: 5px; color: #aa0404;"><h1>Reference#2</h1></div>
                        <div>
                            <label class="name">Name</label>
                            <input type="text" id="name1">
        
                        </div>
                        <div>
                            <label class="phone_text">Phone</label>
                            <input type="text" id="job_title">
        
                        </div>
                        <div class="text-center">
                            <button type="submit" id="btn">Submit</button>
                          </div>
                    </form>
        </div>
    </div>
</body>
</html>